{
  "version": 2,
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 30
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/src/index.ts"
    }
  ],
  "regions": ["gru1"],
  "crons": [
    {
      "path": "/api/cron/health-check", 
      "schedule": "0 6 * * *"
    }
  ]
}
